name: insurance-cloud-env
dependencies:
  - python=3.10
  - pip
  - pip:
    - pandas==2.3.3
    - numpy==2.3.5
    - scikit-learn==1.8.0
    - xgboost==3.1.2
    - catboost==1.2.8
    - lightgbm==4.6.0
    - mlflow==2.8.0
    - azureml-mlflow==1.48.0